server.port=8084
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:airlines
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

